FROM quay.io/centos/centos:stream9

# Credit to authors of Dockerfile
# ref: Dockerfile

# Install samba
RUN dnf -y update && \
    dnf -y install samba procps-ng samba-tools samba-client && \
    dnf clean all && \
    groupadd -r smb && \
    useradd -r -M -d /tmp -s /sbin/nologin -g smb -c 'Samba User' smbuser && \
    curl -o /sbin/tini https://github.com/krallin/tini/releases/download/v0.19.0/tini-ppc64le -L && \
    chmod +x /sbin/tini && \
    mkdir -p /export/smbshare && \
    chmod -R 777 /export/smbshare && \
    chown -R nobody:nobody /export/ && \
    rm -rf /tmp/*

COPY samba.sh /usr/bin/
COPY smb.conf /etc/samba/

EXPOSE 137/udp 138/udp 139 445

VOLUME ["/etc", "/var/cache/samba", "/var/lib/samba", "/var/log/samba",\
            "/run/samba"]

ENTRYPOINT ["/sbin/tini", "--", "/usr/bin/samba.sh"]