[global]
    workgroup = WORKGROUP
    server string = "%h server (ocp4)"
    security = "user"
    map to guest = "Bad User"
    encrypt passwords = "yes"
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes
    disable netbios = yes
    server role = "standalone"
    server services = -dns, -nbt
    smb ports = "445"
    log level = "3"

[homes]
	comment = Home Directories
	valid users = %S, %D%w%S
	browseable = No
	read only = No
	inherit acls = Yes

[data]
    path = /export/smbshare
    browsable = yes
    writable = yes
    guest ok = yes
    read only = no